# rbac-backend

./: .gitignore  HELP.md  makefile  pom.xml
src/main/java/com/cqsd/: Application.java
src/main/java/com/cqsd/auth/aop/annotation/: RequirePermission.java  SendNotify.java
src/main/java/com/cqsd/auth/aop/process/: RequirePermissionProcess.java
src/main/java/com/cqsd/auth/aop/util/: ProceedingJoinPointAnnotation.java
src/main/java/com/cqsd/auth/entry/: UserLogin.java
src/main/java/com/cqsd/auth/filter/: VerifyTokenFilter.java
src/main/java/com/cqsd/auth/handler/: LogoutHandler.java  UnauthenticatedEntryPoint.java  UnauthorizedHandler.java
src/main/java/com/cqsd/auth/security/entry/: UserLoginInfo.java
src/main/java/com/cqsd/auth/security/filter/: VerifyTokenFilter.java
src/main/java/com/cqsd/auth/security/handler/: LogoutHandler.java  UnauthenticatedEntryPoint.java  UnauthorizedHandler.java
src/main/java/com/cqsd/auth/security/service/: SecuityService.java
src/main/java/com/cqsd/auth/security/service/impl/: SecuityServiceImpl.java
src/main/java/com/cqsd/auth/security/util/: SecurityUtils.java
src/main/java/com/cqsd/auth/service/: SecuityService.java
src/main/java/com/cqsd/auth/service/impl/: SecuityServiceImpl.java
src/main/java/com/cqsd/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/cqsd/data/annotation/: Logger.java  RequeryPermission.java  RequirePermission.java
src/main/java/com/cqsd/data/annotation/enummodel/: Level.java
src/main/java/com/cqsd/data/annotation/hander/: LoggerHandle.java  LoggerModel.java
src/main/java/com/cqsd/data/annotation/utils/: ProceedingJoinPointAnnotation.java
src/main/java/com/cqsd/data/entry/: Department.java  Employee.java  EmployeeRole.java  Role.java  SysMenus.java  SysRoleMenu.java
src/main/java/com/cqsd/data/entry/auth/: UserLogin.java
src/main/java/com/cqsd/data/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DictDataMapper.java  DictDataMapper.xml  DictTypeMapper.java  DictTypeMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRoleMapper.java  EmployeeRoleMapper.xml  RoleMapper.java  RoleMapper.xml  SysMenusMapper.java  SysMenusMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml
src/main/java/com/cqsd/data/mapper/base/: BaseMapper.java
src/main/java/com/cqsd/data/qo/: QueryObject.java
src/main/java/com/cqsd/data/service/: DepartmentService.java  DictDataService.java  DictTypeService.java  EmployeeRoleService.java  EmployeeService.java  RoleService.java  SysMenuService.java  SysRoleSergvice.java  SysRoleService.java
src/main/java/com/cqsd/data/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/cqsd/data/service/impl/: DepartmentServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleSergviceImpl.java  SysRoleServiceImpl.java
src/main/java/com/cqsd/data/utils/: AutoCopy.java  JavaBeanDef.java  SecurityUtils.java  TokenManager.java  TokenManager1.java  UserInfo.java
src/main/java/com/cqsd/data/vo/: JsonResult.java  PageResult.java  ResultEnum.java  TreeData.java
src/main/java/com/cqsd/net/Interceptor/: CheckPermissionInterceptor.java  JsonInterceptor.java  LoginInterceptor.java
src/main/java/com/cqsd/net/advice/: ExceptionHandlerAdvice.java  ExcptionHanderAdvice.java
src/main/java/com/cqsd/net/auth/: LogoutHandler.java  UnauthenticatedEntryPoint.java  UnauthorizedHandler.java
src/main/java/com/cqsd/net/auth/filter/: VerifyTokenFilter.java
src/main/java/com/cqsd/net/base/: BaseController.java  HttpContrroller.java
src/main/java/com/cqsd/net/controller/: DeparmentController.java  DepartmentController.java  EmployeeController.java  EmployeeRoleController.java  LoginController.java  QRController.java  RoleController.java  SysMenusController.java  SysRoleMenuController.java  SysRoleMenuMapepr.java
src/main/java/com/cqsd/net/entry/: TokenInfo.java
src/main/java/com/cqsd/util/: ApplicationContent.java  Assert.java  AutoCopy.java  JavaBeanDef.java  JsonUtil.java  QRCodeUtils.java  UnsafeUtil.java
src/main/resources/: application.xml  application.yaml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cqsd/data/mapper/: EmployeeMapperTest.java
src/test/java/com/cqsd/data/service/impl/: DepartmentServiceImplTest.java
src/test/java/com/cqsd/data/utils/: JavaBeanDefTest.java
src/test/java/com/cqsd/data/vo/: TreeDataTest.java  UnsafeTest.java
